
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview &#8212; Computer Simulations for PPE</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probability Models" href="probmodels.html" />
    <link rel="prev" title="Deliberation" href="../belief-dynamics/deliberation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Computer Simulations for PPE</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Course Overview
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/introduction.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/classes.html">
   Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/scientific-computing.html">
   Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/networks.html">
   Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/mesa.html">
   Mesa
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Schelling Segregation Model
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../schelling/01-schelling.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schelling/01a-schelling-implementation.html">
   Implementation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Game Theory
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../game-theory/02a-intro-game-theory.html">
   Introduciton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../game-theory/02b-games-local-interaction.html">
   Games on a Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../game-theory/02c-divide-the-dollar.html">
   Justice and Bargaining
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Belief Dynamics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/hk-model.html">
   Hegslemann Krause Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/cjt.html">
   Condorcet Jury Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/testimony.html">
   Learning from Testimony
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/epistemic-networks.html">
   Epistemic Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/polarization.html">
   Polarization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/deliberation.html">
   Deliberation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Preference Dynamics and Voting
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probmodels.html">
   Generating Preferences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polls-deliberation.html">
   Polls and Deliberation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="grading-jury-theorem.html">
   Grading Jury Theorem
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/preference-aggregation/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/epacuit/ppe-simulations"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/epacuit/ppe-simulations/issues/new?title=Issue%20on%20page%20%2Fpreference-aggregation/overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/epacuit/ppe-simulations/blob/master/preference-aggregation/overview.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rankings-and-profiles">
   Rankings and Profiles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margin-graphs">
   Margin Graphs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#majority-cycle">
     Majority Cycle
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#voting-methods">
   Voting Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#online-voting-tools">
   Online Voting Tools
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>E. Pacuit (2019). <a class="reference external" href="https://plato.stanford.edu/entries/voting-methods/">Voting Methods</a>, Stanford Encyclopedia of Philosophy.</p>
<p><img alt="voting-intro" src="../_images/voting-intro.jpg" /></p>
<div class="section" id="rankings-and-profiles">
<h2>Rankings and Profiles<a class="headerlink" href="#rankings-and-profiles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span> is a finite set of voters.</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> is a (typically finite) set of alternatives, or candidates.</p></li>
<li><p>A relation <span class="math notranslate nohighlight">\(P\)</span> on <span class="math notranslate nohighlight">\(X\)</span> is a <strong>linear order</strong> if it is</p>
<ul>
<li><p>asymmetric: for all <span class="math notranslate nohighlight">\(x,y\in X\)</span>, if  <span class="math notranslate nohighlight">\(x\mathrel{P} y\)</span> then it is not the case that <span class="math notranslate nohighlight">\(y\mathrel{P} x\)</span>,</p></li>
<li><p>transitive: for all <span class="math notranslate nohighlight">\(x,y,z\in X\)</span>, if <span class="math notranslate nohighlight">\(x\mathrel{P} y\)</span> and <span class="math notranslate nohighlight">\(y\mathrel{P} z\)</span>, then <span class="math notranslate nohighlight">\(x\mathrel{P} z\)</span>,</p></li>
<li><p>complete: for all <span class="math notranslate nohighlight">\(x,y\in X\)</span>, either <span class="math notranslate nohighlight">\(x\mathrel{P} y\)</span> or <span class="math notranslate nohighlight">\(y\mathrel{P} x\)</span>.</p></li>
</ul>
</li>
<li><p>When <span class="math notranslate nohighlight">\(x\mathrel{P} y\)</span>, we say that “<span class="math notranslate nohighlight">\(x\)</span> is strictly preferred to <span class="math notranslate nohighlight">\(y\)</span>”, or that “<span class="math notranslate nohighlight">\(x\)</span> is ranked above <span class="math notranslate nohighlight">\(y\)</span>”.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}(X)\)</span> is the set of all linear orders over the set <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
<li><p>A <strong>profile</strong> for <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(V\)</span> is a function <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> assigning to <span class="math notranslate nohighlight">\(i\in V\)</span> a linear order <span class="math notranslate nohighlight">\(\mathbf{P}_i\)</span> on <span class="math notranslate nohighlight">\(X\)</span>. So, <span class="math notranslate nohighlight">\(a\mathrel{\mathbf{P}_i}b\)</span> means that voter <span class="math notranslate nohighlight">\(i\)</span> strictly prefers candidate <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span>, or that voter <span class="math notranslate nohighlight">\(i\)</span> ranks  <span class="math notranslate nohighlight">\(a\)</span>  above <span class="math notranslate nohighlight">\(b\)</span>. Let <span class="math notranslate nohighlight">\(X(\mathbf{P})\)</span> be the candidates in <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(V(\mathbf{P})\)</span> the voters in <span class="math notranslate nohighlight">\(\mathbf{P}\)</span>.</p></li>
<li><p>For a profile <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and candidates <span class="math notranslate nohighlight">\(x,y\in X(\mathbf{P})\)</span>, the <strong>margin for <span class="math notranslate nohighlight">\(x\)</span> over <span class="math notranslate nohighlight">\(y\)</span></strong> is $<span class="math notranslate nohighlight">\(Margin_{\mathbf{P}}(x,y) = |\{i\mid x\mathrel{\mathbf{P}_i} y\}| -  |\{i\mid y\mathrel{\mathbf{P}_i} x\}|\)</span>$</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the Profile class</span>
<span class="kn">from</span> <span class="nn">voting.profiles</span> <span class="kn">import</span> <span class="n">Profile</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_cands</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">rcounts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> 
<span class="c1">#1 voter with the ranking (0,1,2),</span>
<span class="c1">#3 voters with the ranking (2,1,0) and </span>
<span class="c1">#2 voters with the ranking (1,2,0)num_cands = 3</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">,</span> <span class="n">rcounts</span><span class="o">=</span><span class="n">rcounts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">prof</span><span class="o">.</span><span class="n">num_voters</span><span class="si">}</span><span class="s2"> voters in the profile.&quot;</span><span class="p">)</span>

<span class="c1"># display prof2  - the header is the number of voters with each ranking</span>
<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 6 voters in the profile.
+---+---+---+
| 1 | 3 | 2 |
+---+---+---+
| 0 | 2 | 1 |
| 1 | 1 | 2 |
| 2 | 0 | 0 |
+---+---+---+
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">rcounts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> 
<span class="c1">#1 voter with the ranking (0,1,2),</span>
<span class="c1">#2 voters with the ranking (2,1,0) and </span>
<span class="c1">#3 voters with the ranking (1,2,0)num_cands = 3</span>
<span class="n">cmap</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s2">&quot;c&quot;</span><span class="p">}</span>
<span class="n">prof2</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">,</span> <span class="n">rcounts</span><span class="o">=</span><span class="n">rcounts</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">)</span>

<span class="c1"># display prof2  - the header is the number of voters with each ranking</span>
<span class="c1"># the candidate names are used in cmap</span>
<span class="n">prof2</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+
| 1 | 3 | 2 |
+---+---+---+
| a | c | b |
| b | b | c |
| c | a | a |
+---+---+---+
</pre></div>
</div>
</div>
</div>
<p>There are a number of useful methods associated with a Profile.  Suppose that <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is a profile and <span class="math notranslate nohighlight">\(a,b\in X(\mathbf{P})\)</span>.</p>
<ul class="simple">
<li><p>The support for <span class="math notranslate nohighlight">\(a\)</span> over <span class="math notranslate nohighlight">\(b\)</span> is <span class="math notranslate nohighlight">\(|\{i\in V(\mathbf{P})\mid a\mathrel{\mathbf{P}_i}b\}|\)</span>.</p></li>
<li><p>The <strong>margin of <span class="math notranslate nohighlight">\(a\)</span> over <span class="math notranslate nohighlight">\(b\)</span> in <span class="math notranslate nohighlight">\(\mathbf{P}\)</span></strong> is <span class="math notranslate nohighlight">\(Margin_\mathbf{P}(a,b)=|\{i\in V(\mathbf{P})\mid a\mathrel{\mathbf{P}_i}b\}| -|\{i\in V(\mathbf{P})\mid b\mathrel{\mathbf{P}_i} a\}|.\)</span></p></li>
<li><p>Candidate <span class="math notranslate nohighlight">\(a\)</span> is <strong>majority preferred</strong> to <span class="math notranslate nohighlight">\(b\)</span> when <span class="math notranslate nohighlight">\(Margin_\mathbf{P}(a,b)&gt; 0\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="n">c1</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mi">3</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The candidates are </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">prof</span><span class="o">.</span><span class="n">candidates</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;support of </span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2"> over </span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">: &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">support</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;support of </span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2"> over </span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2">: &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">support</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">c1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Margin(</span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">) =  &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">margin</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Margin(</span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2">) =  &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">margin</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span><span class="n">c1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2"> is majority preferred to </span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2"> is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">majority_prefers</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2"> is majority preferred to </span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2"> is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">majority_prefers</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span><span class="n">c1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The number of voters that rank </span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2"> in 1st place is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">num_rank</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The number of voters that rank </span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2"> in 2nd place is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">num_rank</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The size of a strict majority of voters is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">strict_maj_size</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+---+---+
| 1 | 1 | 1 | 1 | 1 |
+---+---+---+---+---+
| 0 | 2 | 3 | 1 | 1 |
| 1 | 3 | 1 | 2 | 3 |
| 2 | 1 | 2 | 0 | 2 |
| 3 | 0 | 0 | 3 | 0 |
+---+---+---+---+---+

The candidates are [0, 1, 2, 3]
support of 2 over 3:  3
support of 3 over 2:  2
Margin(2,3) =   1
Margin(3,2) =   -1
2 is majority preferred to 3 is  True
3 is majority preferred to 2 is  False
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The number of voters that rank 2 in 1st place is  1
The number of voters that rank 2 in 2nd place is  1
The size of a strict majority of voters is  3
</pre></div>
</div>
</div>
</div>
<p>In addition, there are methods for each of the following:</p>
<ul class="simple">
<li><p><strong>Condorcet winner</strong>: a candidate that is majority preferred to every other candidate (returns None if the Condorcet winner does not exist)</p></li>
<li><p><strong>weak Condorcet winner</strong>: a list of candidates that are not majority preferred by any other candidate (returns None if no such candidate exists)</p></li>
<li><p><strong>Condorcet loser</strong>: a candidate that is majority dispreferred by every other candidate (returns None if the Condorcet loser does not exist)</p></li>
<li><p><strong>Plurality scores</strong>: a dictionary associating with each candidate its plurality score</p></li>
<li><p><strong>Borda scores</strong>: a dictionary associating with each candidate its Borda score</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The plurality scores are &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">plurality_scores</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Borda scores are &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">borda_scores</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Condorcet winner is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">condorcet_winner</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The weak Condorcet winner is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">weak_condorcet_winner</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Condorcet loser is &quot;</span><span class="p">,</span> <span class="n">prof</span><span class="o">.</span><span class="n">condorcet_loser</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+---+---+
| 1 | 1 | 1 | 1 | 1 |
+---+---+---+---+---+
| 0 | 2 | 3 | 1 | 1 |
| 1 | 3 | 1 | 2 | 3 |
| 2 | 1 | 2 | 0 | 2 |
| 3 | 0 | 0 | 3 | 0 |
+---+---+---+---+---+

The plurality scores are  {0: 1, 1: 2, 2: 1, 3: 1}
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Borda scores are  {0: 4, 1: 11, 2: 8, 3: 7}
The Condorcet winner is  1
The weak Condorcet winner is  [1]
The Condorcet loser is  0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="margin-graphs">
<h2>Margin Graphs<a class="headerlink" href="#margin-graphs" title="Permalink to this headline">¶</a></h2>
<p>The <strong>margin graph</strong> of a profile <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> is a weighted directed graph where the nodes are the candidates and there is an edge from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span> when <span class="math notranslate nohighlight">\(Margin_{\mathbf{P}}(a,b)&gt;0,\)</span> weighted by <span class="math notranslate nohighlight">\(Margin_{\mathbf{P}}(a,b)\)</span>.</p>
<p>A margin graph for a Profile object is a networkx object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">margin_graph</span><span class="p">()</span>
<span class="c1"># mg is a networkx object</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mg</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The nodes are the candidates &quot;</span><span class="p">,</span> <span class="n">mg</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The edges are the majority relations &quot;</span><span class="p">,</span> <span class="n">mg</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The weights are the margins </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;Edge </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">mg</span><span class="o">.</span><span class="n">get_edge_data</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">mg</span><span class="o">.</span><span class="n">edges</span><span class="p">]))</span>

<span class="c1"># display the margin graph</span>
<span class="n">prof</span><span class="o">.</span><span class="n">display_margin_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+---+---+
| 1 | 1 | 1 | 1 | 1 |
+---+---+---+---+---+
| 0 | 2 | 3 | 1 | 1 |
| 1 | 3 | 1 | 2 | 3 |
| 2 | 1 | 2 | 0 | 2 |
| 3 | 0 | 0 | 3 | 0 |
+---+---+---+---+---+
&lt;class &#39;networkx.classes.digraph.DiGraph&#39;&gt;
The nodes are the candidates  [0, 1, 2, 3]
The edges are the majority relations  [(1, 0), (1, 2), (1, 3), (2, 0), (2, 3), (3, 0)]
The weights are the margins 
 Edge (1, 0): {&#39;weight&#39;: 3}
 Edge (1, 2): {&#39;weight&#39;: 3}
 Edge (1, 3): {&#39;weight&#39;: 1}
 Edge (2, 0): {&#39;weight&#39;: 3}
 Edge (2, 3): {&#39;weight&#39;: 1}
 Edge (3, 0): {&#39;weight&#39;: 1}
</pre></div>
</div>
<img alt="../_images/overview_12_1.png" src="../_images/overview_12_1.png" />
</div>
</div>
<div class="section" id="majority-cycle">
<h3>Majority Cycle<a class="headerlink" href="#majority-cycle" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display_margin_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+
| 1 | 1 | 1 |
+---+---+---+
| 0 | 1 | 2 |
| 1 | 2 | 0 |
| 2 | 0 | 1 |
+---+---+---+
</pre></div>
</div>
<img alt="../_images/overview_14_1.png" src="../_images/overview_14_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">rcounts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">,</span> <span class="n">rcounts</span> <span class="o">=</span> <span class="n">rcounts</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display_margin_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+
| 2 | 2 | 3 |
+---+---+---+
| 0 | 1 | 2 |
| 1 | 2 | 0 |
| 2 | 0 | 1 |
+---+---+---+
</pre></div>
</div>
<img alt="../_images/overview_15_1.png" src="../_images/overview_15_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">rcounts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">,</span> <span class="n">rcounts</span> <span class="o">=</span> <span class="n">rcounts</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display_margin_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+---+---+---+---+---+
| 2 | 1 | 1 | 1 | 3 | 1 | 1 | 1 |
+---+---+---+---+---+---+---+---+
| 1 | 0 | 3 | 0 | 2 | 1 | 2 | 3 |
| 0 | 1 | 0 | 3 | 1 | 3 | 3 | 2 |
| 3 | 3 | 2 | 2 | 0 | 2 | 0 | 0 |
| 2 | 2 | 1 | 1 | 3 | 0 | 1 | 1 |
+---+---+---+---+---+---+---+---+
</pre></div>
</div>
<img alt="../_images/overview_16_1.png" src="../_images/overview_16_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="voting-methods">
<h2>Voting Methods<a class="headerlink" href="#voting-methods" title="Permalink to this headline">¶</a></h2>
<p>A <strong>voting method</strong> is a function <span class="math notranslate nohighlight">\(F\)</span> mapping profiles (in the domain of <span class="math notranslate nohighlight">\(F\)</span>) to non-empty set of candidates:  <span class="math notranslate nohighlight">\(\varnothing \neq F(\mathbf{P})\subseteq X(\mathbf{P})\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">voting.voting_methods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># all_vms is an list of all the voting methods that have been implemented</span>
<span class="c1"># all_vms_mg is a list of all voting methods that accept margin graphs as input</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vms</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">plurality</span><span class="p">,</span> 
    <span class="n">borda</span><span class="p">,</span>
    <span class="n">hare</span><span class="p">,</span>
    <span class="n">coombs</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">vm</span> <span class="ow">in</span> <span class="n">vms</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">vm</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">vm</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Plurality
A plurality winnner a candidate that is ranked first by the most voters
    
Borda
A Borda winner is a candidate with the larget Borda score. 
    
    The Borda score of the candidates is calculated as follows: If there are $m$ candidates, then 
    the Borda score of candidate $c$ is \sum_{r=1}^{m (m - r) * Rank(c,r)$ where $Rank(c,r)$ is the 
    number of voters that rank candidate $c$ in position $r$. 
    
Ranked Choice
If there is a majority winner then that candidate is the ranked choice winner
    If there is no majority winner, then remove all candidates that are ranked first by the fewest 
    number of voters.  Continue removing candidates with the fewest number first-place votes until 
    there is a candidate with a majority of first place votes.  
    
    Note: If there is  more than one candidate with the fewest number of first-place votes, then *all*
    such candidates are removed from the profile. 
    
    Note: We typically refer to this method as &quot;Ranked Choice&quot;, but it also known as &quot;Hare&quot; or &quot;IRV&quot;
    
Coombs
If there is a majority winner then that candidate is the Coombs winner
    If there is no majority winner, then remove all candidates that are ranked last by the greatest 
    number of voters.  Continue removing candidates with the most last-place votes until 
    there is a candidate with a majority of first place votes.  
    
    Note: If there is  more than one candidate with the most number of last-place votes, then *all*
    such candidates are removed from the profile. 
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">)</span>

<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="k">for</span> <span class="n">vm</span> <span class="ow">in</span> <span class="n">vms</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">vm</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">vm</span><span class="p">(</span><span class="n">prof</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+---+---+
| 1 | 1 | 1 | 1 | 1 |
+---+---+---+---+---+
| 0 | 2 | 3 | 1 | 1 |
| 1 | 3 | 1 | 2 | 3 |
| 2 | 1 | 2 | 0 | 2 |
| 3 | 0 | 0 | 3 | 0 |
+---+---+---+---+---+
Plurality: [1]
Borda: [1]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ranked Choice: [1]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Coombs: [1]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">rcounts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">num_cands</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="n">rankings</span><span class="p">,</span> <span class="n">num_cands</span><span class="p">,</span> <span class="n">rcounts</span><span class="o">=</span><span class="n">rcounts</span><span class="p">)</span>
<span class="n">prof</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>

<span class="k">for</span> <span class="n">vm</span> <span class="ow">in</span> <span class="n">vms</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">vm</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">vm</span><span class="p">(</span><span class="n">prof</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+---+---+---+
| 2 | 2 | 1 |
+---+---+---+
| 0 | 1 | 2 |
| 1 | 2 | 0 |
| 2 | 0 | 1 |
+---+---+---+
Plurality: [0, 1]
Borda: [1]
Ranked Choice: [0]
Coombs: [1]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="online-voting-tools">
<h2>Online Voting Tools<a class="headerlink" href="#online-voting-tools" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://voting-methods-tutorial.herokuapp.com">voting-methods-tutorial.herokuapp.com</a></p></li>
<li><p><a class="reference external" href="https://www.preflib.org/">www.preflib.org</a></p></li>
<li><p><a class="reference external" href="https://voting.ml/">voting.ml</a></p></li>
<li><p><a class="reference external" href="http://www.robovote.org/">www.robovote.org</a></p></li>
<li><p><a class="reference external" href="https://civs.cs.cornell.edu/">civs.cs.cornell.edu</a></p></li>
<li><p><a class="reference external" href="https://www.fairvote.org/">www.fairvote.org</a></p></li>
<li><p><a class="reference external" href="https://osvtac.github.io">SF Open Source Voting (osvtac.github.io)</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./preference-aggregation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../belief-dynamics/deliberation.html" title="previous page">Deliberation</a>
    <a class='right-next' id="next-link" href="probmodels.html" title="next page">Probability Models</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Eric Pacuit<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>