
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Game Theory &#8212; Computer Simulations for PPE</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Games on a Network" href="02b-games-local-interaction.html" />
    <link rel="prev" title="Implementation of Schelling’s Segregation Model" href="../schelling/01a-schelling-implementation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Computer Simulations for PPE</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Course Overview
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/introduction.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/classes.html">
   Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/scientific-computing.html">
   Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/networks.html">
   Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/mesa.html">
   Mesa
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Schelling Segregation Model
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../schelling/01-schelling.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../schelling/01a-schelling-implementation.html">
   Implementation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Game Theory
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduciton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02b-games-local-interaction.html">
   Games on a Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02c-divide-the-dollar.html">
   Justice and Bargaining
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Belief Dynamics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/hk-model.html">
   Hegslemann Krause Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/cjt.html">
   Condorcet Jury Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/testimony.html">
   Learning from Testimony
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/epistemic-networks.html">
   Epistemic Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/polarization.html">
   Polarization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../belief-dynamics/deliberation.html">
   Deliberation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Preference Dynamics and Voting
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../preference-aggregation/overview.html">
   Overview
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/game-theory/02a-intro-game-theory.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/epacuit/ppe-simulations"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/epacuit/ppe-simulations/issues/new?title=Issue%20on%20page%20%2Fgame-theory/02a-intro-game-theory.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/epacuit/ppe-simulations/blob/master/game-theory/02a-intro-game-theory.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nash-equilibrium">
   Nash Equilibrium
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pure-coordination-game">
   Pure Coordination Game
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hi-lo-game">
   Hi-Lo Game
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matching-pennies">
   Matching Pennies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#battle-of-the-sexes">
   Battle of the Sexes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stag-hunt">
   Stag Hunt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prisoner-s-dilemma">
   Prisoner’s Dilemma
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#game-theory-in-python">
   Game Theory in Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nashpy">
     Nashpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#axelrod">
     Axelrod
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-a-match">
       Running a Match
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-a-tournament">
       Running a Tournament
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#axelrod-s-tournament">
       Axelrod’s Tournament
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#moran-process">
       Moran Process
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#moran-process-with-mutation">
       Moran Process with Mutation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-game-theory">
<h1>Introduction to Game Theory<a class="headerlink" href="#introduction-to-game-theory" title="Permalink to this headline">¶</a></h1>
<p>A <em>game</em> refers to any interactive situation involving a group of  “self-interested” agents, or players. The defining feature of a game is that the players are engaged in an
“interdependent decision problem”.</p>
<p><strong>Reading</strong></p>
<ol class="simple">
<li><p>M. Osborne, <a class="reference external" href="https://umd.instructure.com/courses/1301051/files/61184686?module_item_id=10560654">Nash Equilibrium: Theory</a>, Chapter from <a class="reference external" href="https://www.economics.utoronto.ca/osborne/igt/index.html"><em>Introduction to Game Theory</em></a>, Oxford University Press, 2002.</p></li>
<li><p>D. Ross, <a class="reference external" href="https://plato.stanford.edu/entries/game-theory/">Game Theory</a>, Stanford Encyclopedia of Philosophy, 2019.</p></li>
<li><p>E. Pacuit and O. Roy, <a class="reference external" href="https://plato.stanford.edu/entries/epistemic-game/">Epistemic Foundations of Game Theory</a>, Stanford Encyclopedia of Philosophy, 2012.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make graphs look nice</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The  mathematical description of a game includes at least the following components:</p>
<ol class="simple">
<li><p>The <em>players</em>. In this entry, we only consider games with finitely many players. We use <span class="math notranslate nohighlight">\(N\)</span> to denote the set of players in a game.</p></li>
<li><p>For each player <span class="math notranslate nohighlight">\(i\in N\)</span>, a finite set of <em>feasible</em> options (typically called <em>actions</em> or <em>strategies</em>).</p></li>
<li><p>For each player <span class="math notranslate nohighlight">\(i\in N\)</span>, a  <em>preference</em> over the possible outcomes of the game. The standard approach in game theory is to represent  each player’s preference as a (von Neumann-Morgenstern) utility function that assigns a real number to each outcome of the game.</p></li>
</ol>
<p>A game may represent other features of the strategic situation. For instance,  some games represent multi-stage decision problems which may include simultaneous or stochastic moves.   For simplicity, we  start with games that involve  players making a single decision simultaneously without stochastic moves.</p>
<p>A <strong>game in strategic form</strong> is a tuple <span class="math notranslate nohighlight">\(\langle N, (S_i)_{i\in N}, (u_i)_{i\in N}\rangle\)</span> where:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(N\)</span> is a finite non-empty set</p></li>
<li><p>For each <span class="math notranslate nohighlight">\(i\in N\)</span>, <span class="math notranslate nohighlight">\(S_i\)</span> is a finite non-empty set</p></li>
<li><p>For each <span class="math notranslate nohighlight">\(i\in N\)</span>, <span class="math notranslate nohighlight">\(u_i:\times_iS_i \rightarrow\mathbb{R}\)</span> is player <span class="math notranslate nohighlight">\(i\)</span>’s utility.</p></li>
</ol>
<p>The elements of  <span class="math notranslate nohighlight">\(\times_{i\in N} S_i\)</span> are the outcomes of the game and are called <strong>strategy profiles</strong>.</p>
<p>In most games, no single player has total control over which outcome
will be realized at the end of the interaction. The outcome of a game depends on the
decisions of <em>all players</em>.</p>
<p>The central analytic tool of classical game theory are <strong>solution
concepts</strong>. A solution concept associates a set of outcomes (i.e., a set of strategy profiles) with each game (from some fixed class of games).</p>
<p>From a prescriptive point of view,  a  solution concept is a recommendation about what the players should do in a game, or about what outcomes can be expected assuming that the players choose <em>rationally</em>.  From a predictive point of view, solution concepts describe what the players will actually do in a game.</p>
<div class="section" id="nash-equilibrium">
<h2>Nash Equilibrium<a class="headerlink" href="#nash-equilibrium" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(G=\langle N, (S_i)_{i\in N}, (u_i)_{i\in N}\rangle\)</span> be a finite strategic game (each <span class="math notranslate nohighlight">\(S_i\)</span> is finite and the set of players <span class="math notranslate nohighlight">\(N\)</span> is finite).</p>
<p>A <strong>strategy profile</strong> is an element <span class="math notranslate nohighlight">\(\times_{i\in N} S_i\)</span></p>
<p>Given a strategy profile <span class="math notranslate nohighlight">\(\sigma\in \times_{i\in N}S_i\)</span>, <span class="math notranslate nohighlight">\(\sigma_{-i}\)</span> is an element of
$<span class="math notranslate nohighlight">\( S_1\times S_2\times\cdots S_{i-1}\times S_{i+1}\times \cdots S_n\)</span>$</p>
<p>A strategy profiel <span class="math notranslate nohighlight">\(\sigma\)</span> is a <strong>pure strategy Nash equilibrium</strong> provided that for all <span class="math notranslate nohighlight">\(i\in N\)</span>, for all <span class="math notranslate nohighlight">\(a\in S_i\)</span>,
$<span class="math notranslate nohighlight">\(u_i(\sigma) \ge u_i(a, \sigma_{-i})\)</span>$</p>
</div>
<div class="section" id="pure-coordination-game">
<h2>Pure Coordination Game<a class="headerlink" href="#pure-coordination-game" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 0)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 0)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are two pure strategy Nash equilibria: <span class="math notranslate nohighlight">\((S1, S1)\)</span> and <span class="math notranslate nohighlight">\((S2, S2)\)</span></p>
<blockquote>
<div><p>The basic intellectual premise, or working hypothesis, for rational players in this game seems to be the premise that some rule must be used if success is to exceed coincidence, and that the best rule to be found, whatever its rationalization, is consequently a rational rule. (T. Schelling, <em>The Strategy of Conflict</em>, pg. 283)</p>
</div></blockquote>
</div>
<div class="section" id="hi-lo-game">
<h2>Hi-Lo Game<a class="headerlink" href="#hi-lo-game" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((3, 3)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 0)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 0)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are two pure strategy Nash equilibria: <span class="math notranslate nohighlight">\((S1, S1)\)</span> and <span class="math notranslate nohighlight">\((S2, S2)\)</span></p>
<blockquote>
<div><p>There are these two broad empirical facts about Hi-Lo games, people almost
always choose [<span class="math notranslate nohighlight">\(S1\)</span>] and people with common knowledge of each other’s rationality think it is
obviously rational to choose [<span class="math notranslate nohighlight">\(S1\)</span>].” (M. Bacharach, <em>Beyond Individual Choice</em>, p. 42)</p>
</div></blockquote>
</div>
<div class="section" id="matching-pennies">
<h2>Matching Pennies<a class="headerlink" href="#matching-pennies" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, -1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((-1, 1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((-1, 1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, -1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are no pure strategy Nash equilibria.</p>
<p>A <strong>mixed strategy</strong> for player <span class="math notranslate nohighlight">\(i\)</span> in a finite game <span class="math notranslate nohighlight">\(\langle N, (S_i)_{i\in N}, (u_i)_{i\in N}\rangle\)</span> is a lottery  on <span class="math notranslate nohighlight">\(S_i\)</span>, i.e., a probability over player <span class="math notranslate nohighlight">\(i\)</span>’s strategies.</p>
<p><img alt="mixed-strat.jpg" src="../_images/mixed-strat1.jpg" /></p>
<p>The utilities for a mixed strategy profile <span class="math notranslate nohighlight">\((p, q)\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\mbox{Row}: p(1-q) -pq - (1-p)(1-q)  + (1-p)q\]</div>
<div class="math notranslate nohighlight">
\[\mbox{Col}: -p(1-q) +pq + (1-p)(1-q)  - (1-p)q)\]</div>
<blockquote>
<div><p>We are reluctant to believe that our decisions are made at random.   We prefer to be able to point to a reason for each action we take.   Outside of Las Vegas we do not spin roulettes. (A. Rubinstein, Comments on the Interpretation of Game Theory, Econometrica 59, 909 - 924, 1991)</p>
</div></blockquote>
<p>What does it mean to play a mixed strategy?</p>
<ul class="simple">
<li><p>Randomize to confuse your opponent (e.g., matching pennies games)</p></li>
<li><p>Players randomize when they are uncertain about the other’s action (e.g., battle of the sexes game)</p></li>
<li><p>Mixed strategies are a concise description of what might happen in repeated play</p></li>
<li><p>Mixed strategies describe population dynamics: After selecting 2 agents from a population, a mixed strategy is the probability of getting an agent who will play one pure strategy or another.</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, -1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((-1, 1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((-1, 1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, -1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There is one mixed strategy Nash equilibria: <span class="math notranslate nohighlight">\(((1/2: S1, 1/2: S2), (1/2:S1, 1/2:S2))\)</span>.</p>
</div>
<div class="section" id="battle-of-the-sexes">
<h2>Battle of the Sexes<a class="headerlink" href="#battle-of-the-sexes" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((2, 1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 0)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 0)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 2)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are two pure strategy Nash equilibrium <span class="math notranslate nohighlight">\((S1, S1)\)</span> and <span class="math notranslate nohighlight">\((S2, S2)\)</span> (and one mixed strategy Nash equilibrium).</p>
</div>
<div class="section" id="stag-hunt">
<h2>Stag Hunt<a class="headerlink" href="#stag-hunt" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((3, 3)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 2)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((2, 0)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are two pure strategy Nash equilibrium <span class="math notranslate nohighlight">\((S1, S1)\)</span> and <span class="math notranslate nohighlight">\((S2, S2)\)</span>. While <span class="math notranslate nohighlight">\((S1, S1)\)</span> Pareto dominates <span class="math notranslate nohighlight">\((S1, S1)\)</span>, but <span class="math notranslate nohighlight">\((S2, S2)\)</span> is ‘less risky’.</p>
<blockquote>
<div><p>The problem of instituting, or improving, the social contract can be thought of as the problem of moving from riskless hunt hare equilibrium to the risky but rewarding stag hunt equilibrium. (B. Skyrms, <em>Stag Hunt and the Evolution of Social Structure</em>, p. 9)</p>
</div></blockquote>
</div>
<div class="section" id="prisoner-s-dilemma">
<h2>Prisoner’s Dilemma<a class="headerlink" href="#prisoner-s-dilemma" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((3, 3)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 4)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((4, 0)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There is one Nash equilibrium <span class="math notranslate nohighlight">\((S2, S2)\)</span>.  The non-equilibrium <span class="math notranslate nohighlight">\((S1, S1)\)</span> Pareto-dominates <span class="math notranslate nohighlight">\((S2, S2)\)</span>.</p>
<blockquote>
<div><p>Game theorists think it just plain wrong to claim that the Prisoners’ Dilemma embodies the essence of the problem of human cooperation.  On the contrary, it represents a situation in which the dice are as loaded against the emergence of cooperation as they could possibly be.   If the great game of life played by the human species were the Prisoner’s Dilemma, we wouldn’t have evolved as social animals!….No paradox of rationality exists.   Rational players don’t cooperate in the Prisoners’ Dilemma, because the conditions necessary for rational cooperation are absent in this game. (K. Binmore, <em>Natural Justice</em>, p. 63)</p>
</div></blockquote>
</div>
<div class="section" id="game-theory-in-python">
<h2>Game Theory in Python<a class="headerlink" href="#game-theory-in-python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Gambit - <a class="reference external" href="https://gambitproject.readthedocs.io/en/latest/index.html">https://gambitproject.readthedocs.io/en/latest/index.html</a>:  a library of game theory software and tools for the construction and analysis of finite extensive and strategic games.</p></li>
<li><p>Nashpy - <a class="reference external" href="https://nashpy.readthedocs.io/en/latest/">https://nashpy.readthedocs.io/en/latest/</a>: a simple library used for the computation of equilibria in 2 player strategic form games.</p></li>
<li><p>Axelrod - <a class="reference external" href="https://axelrod.readthedocs.io/en/stable/index.html">https://axelrod.readthedocs.io/en/stable/index.html</a>: a library to study iterated prisoner’s dilemma.</p></li>
</ul>
<div class="section" id="nashpy">
<h3>Nashpy<a class="headerlink" href="#nashpy" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nashpy</span> <span class="k">as</span> <span class="nn">nash</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#  Coordination Game</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">coord</span> <span class="o">=</span> <span class="n">nash</span><span class="o">.</span><span class="n">Game</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>

<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bi matrix game with payoff matrices:

Row player:
[[1 0]
 [0 1]]

Column player:
[[1 0]
 [0 1]]
[1, 2]
[1 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma1_r</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sigma1_c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The utilities are &quot;</span><span class="p">,</span> <span class="n">coord</span><span class="p">[</span><span class="n">sigma1_r</span><span class="p">,</span> <span class="n">sigma1_c</span><span class="p">])</span>

<span class="n">sigma2_r</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sigma2_c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The utilities are &quot;</span><span class="p">,</span> <span class="n">coord</span><span class="p">[</span><span class="n">sigma2_r</span><span class="p">,</span> <span class="n">sigma2_c</span><span class="p">])</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="n">coord</span><span class="o">.</span><span class="n">support_enumeration</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Nash equilibria are:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ne</span> <span class="ow">in</span> <span class="n">eqs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ne</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The utilities are  [0 0]
The utilities are  [0.5 0.5]
The Nash equilibria are:
	 (array([1., 0.]), array([1., 0.]))
	 (array([0., 1.]), array([0., 1.]))
	 (array([0.5, 0.5]), array([0.5, 0.5]))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hi-Lo </span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">hilo</span> <span class="o">=</span> <span class="n">nash</span><span class="o">.</span><span class="n">Game</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="n">hilo</span><span class="o">.</span><span class="n">support_enumeration</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Nash equilibria for Hi-Lo are:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ne</span> <span class="ow">in</span> <span class="n">eqs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ne</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Nash equilibria for Hi-Lo are:
	 (array([1., 0.]), array([1., 0.]))
	 (array([0., 1.]), array([0., 1.]))
	 (array([0.25, 0.75]), array([0.25, 0.75]))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Battle of the Sexes</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">bos</span> <span class="o">=</span> <span class="n">nash</span><span class="o">.</span><span class="n">Game</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="n">bos</span><span class="o">.</span><span class="n">support_enumeration</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Nash equilibria for Battle of the Sexes are:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ne</span> <span class="ow">in</span> <span class="n">eqs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ne</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Nash equilibria for Battle of the Sexes are:
	 (array([1., 0.]), array([1., 0.]))
	 (array([0., 1.]), array([0., 1.]))
	 (array([0.66666667, 0.33333333]), array([0.33333333, 0.66666667]))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stag Hunt</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sh</span> <span class="o">=</span> <span class="n">nash</span><span class="o">.</span><span class="n">Game</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="n">sh</span><span class="o">.</span><span class="n">support_enumeration</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Nash equilibria for the Stag Hunt are:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ne</span> <span class="ow">in</span> <span class="n">eqs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ne</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Nash equilibria for the Stag Hunt are:
	 (array([1., 0.]), array([1., 0.]))
	 (array([0., 1.]), array([0., 1.]))
	 (array([0.5, 0.5]), array([0.5, 0.5]))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prisoner&#39;s Dilemma </span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">pd</span> <span class="o">=</span> <span class="n">nash</span><span class="o">.</span><span class="n">Game</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">support_enumeration</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Nash equilibria  for the Prisoner&#39;s Dilemma are:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ne</span> <span class="ow">in</span> <span class="n">eqs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ne</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Nash equilibria  for the Prisoner&#39;s Dilemma are:
	 (array([0., 1.]), array([0., 1.]))
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="axelrod">
<h3>Axelrod<a class="headerlink" href="#axelrod" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://axelrod.readthedocs.io/en/stable/index.html">Axelrod</a> is a Python package to study repeated play of the Prisoner’s Dilemma:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(S2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(S1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((3, 3)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((0, 4)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((4, 0)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1, 1)\)</span></p></td>
</tr>
</tbody>
</table>
<p>There are different ways to repeat play of PD:</p>
<ol class="simple">
<li><p>Two players repeatedly playing a PD</p></li>
<li><p>Multiple players repeatedly playing PD against each other</p></li>
<li><p>Multiple players repeatedly playing PD against their neighbors</p></li>
</ol>
<div class="section" id="running-a-match">
<h4>Running a Match<a class="headerlink" href="#running-a-match" title="Permalink to this headline">¶</a></h4>
<p>In a Match, two player repeatedly play a PD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">axelrod</span> <span class="k">as</span> <span class="nn">axl</span>

<span class="n">players</span> <span class="o">=</span> <span class="p">(</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Alternator</span><span class="p">())</span>
<span class="n">match</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Match</span><span class="p">(</span><span class="n">players</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Match Play: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">play</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Match Scores: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">scores</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final Scores: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">final_score</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final Scores Per Turn: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">final_score_per_turn</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Winner: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">winner</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cooperation: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">cooperation</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Normalized Coperation: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">normalised_cooperation</span><span class="p">())</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Match Play:  [(C, C), (C, D), (C, C), (C, D), (C, C)]
Match Scores:  [(3, 3), (0, 5), (3, 3), (0, 5), (3, 3)]
Final Scores:  (9, 19)
Final Scores Per Turn:  (1.8, 3.8)
Winner:  Alternator
Cooperation:  (5, 3)
Normalized Coperation:  (1.0, 0.6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">players</span> <span class="o">=</span> <span class="p">(</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span>  <span class="n">axl</span><span class="o">.</span><span class="n">Random</span><span class="p">())</span>
<span class="n">match</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Match</span><span class="p">(</span><span class="n">players</span><span class="o">=</span><span class="n">players</span><span class="p">,</span> <span class="n">turns</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">match</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>  

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Match Scores: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">scores</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final Scores: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">final_score</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final Scores Per Turn: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">final_score_per_turn</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Winner: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">winner</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cooperation: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">cooperation</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Normalized Coperation: &quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">normalised_cooperation</span><span class="p">())</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Match Scores:  [(3, 3), (0, 5), (0, 5), (3, 3), (3, 3), (3, 3), (0, 5), (3, 3), (3, 3), (3, 3)]
Final Scores:  (21, 36)
Final Scores Per Turn:  (2.1, 3.6)
Winner:  Random: 0.5
Cooperation:  (10, 7)
Normalized Coperation:  (1.0, 0.7)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="running-a-tournament">
<h4>Running a Tournament<a class="headerlink" href="#running-a-tournament" title="Permalink to this headline">¶</a></h4>
<p>In a tournament, each player plays every other player.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pprint</span>

<span class="n">players</span> <span class="o">=</span> <span class="p">[</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Defector</span><span class="p">(),</span>
           <span class="n">axl</span><span class="o">.</span><span class="n">TitForTat</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Grudger</span><span class="p">()]</span>
<span class="n">tournament</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Tournament</span><span class="p">(</span><span class="n">players</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tournament</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">progress_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ranked players: &quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">ranked_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Normalized Scores: &quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">normalised_scores</span>  <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wins: &quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">wins</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;payoff matrix&quot;</span><span class="p">)</span>
<span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">payoff_matrix</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ranked players:  [&#39;Defector&#39;, &#39;Tit For Tat&#39;, &#39;Grudger&#39;, &#39;Cooperator&#39;]
Normalized Scores:  [[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0], [2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662, 2.3466666666666662], [2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666], [2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666, 2.3316666666666666]]
Wins:  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
payoff matrix
[[3.0, 0.0, 3.0, 3.0],
 [5.0, 1.0, 1.02, 1.02],
 [3.0, 0.9949999999999999, 3.0, 3.0],
 [3.0, 0.9949999999999999, 3.0, 3.0]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Plot</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">boxplot</span><span class="p">();</span>
<span class="n">plot</span><span class="o">.</span><span class="n">winplot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/02a-intro-game-theory_29_01.png" src="../_images/02a-intro-game-theory_29_01.png" />
<img alt="../_images/02a-intro-game-theory_29_11.png" src="../_images/02a-intro-game-theory_29_11.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">players</span> <span class="o">=</span> <span class="p">[</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Defector</span><span class="p">(),</span>
           <span class="n">axl</span><span class="o">.</span><span class="n">TitForTat</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Grudger</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Random</span><span class="p">()]</span>

<span class="n">tournament</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Tournament</span><span class="p">(</span><span class="n">players</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tournament</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">progress_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">ranked_names</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Plot</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">boxplot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Grudger&#39;, &#39;Defector&#39;, &#39;Tit For Tat&#39;, &#39;Cooperator&#39;, &#39;Random: 0.5&#39;]
</pre></div>
</div>
<img alt="../_images/02a-intro-game-theory_30_11.png" src="../_images/02a-intro-game-theory_30_11.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">winplot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/02a-intro-game-theory_31_01.png" src="../_images/02a-intro-game-theory_31_01.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">payoff</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/02a-intro-game-theory_32_01.png" src="../_images/02a-intro-game-theory_32_01.png" />
</div>
</div>
</div>
<div class="section" id="axelrod-s-tournament">
<h4>Axelrod’s Tournament<a class="headerlink" href="#axelrod-s-tournament" title="Permalink to this headline">¶</a></h4>
<p>In 1980, Robert Axelrod (a political scientist) invited submissions to a computer tournament version of an iterated prisoners dilemma (<a class="reference external" href="http://journals.sagepub.com/doi/abs/10.1177/002200278002400101">“Effective Choice in the Prisoner’s Dilemma”</a>).</p>
<ul class="simple">
<li><p>15 strategies submitted.</p></li>
<li><p>Round robin tournament with 200 stages including a 16th player who played  randomly.</p></li>
<li><p>The winner (average score) was in fact a very simple strategy: Tit For Tat. This strategy starts by cooperating and then repeats the opponents previous move.</p></li>
</ul>
<p>The fact that Tit For Tat won garnered a lot of (still ongoing) research.  For an overview o of how to use axelrod to reproduce this first tournament, see <a class="reference external" href="http://axelrod.readthedocs.io/en/stable/reference/overview_of_strategies.html#axelrod-s-first-tournament">http://axelrod.readthedocs.io/en/stable/reference/overview_of_strategies.html#axelrod-s-first-tournament</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">axelrod_first_tournament</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">axl</span><span class="o">.</span><span class="n">axelrod_first_strategies</span><span class="p">]</span>

<span class="n">number_of_strategies</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">axelrod_first_tournament</span><span class="p">)</span>
<span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">axelrod_first_tournament</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tit For Tat
First by Tideman and Chieruzzi: (D, D)
First by Nydegger
First by Grofman
First by Shubik
First by Stein and Rapoport: 0.05: (D, D)
Grudger
First by Davis: 10
First by Graaskamp: 0.05
First by Downing
First by Feld: 1.0, 0.5, 200
First by Joss: 0.9
First by Tullock
First by Anonymous
Random: 0.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tournament</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Tournament</span><span class="p">(</span>
    <span class="n">players</span><span class="o">=</span><span class="n">axelrod_first_tournament</span><span class="p">,</span>
    <span class="n">turns</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">repetitions</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tournament</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">progress_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">ranked_names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First by Stein and Rapoport: 0.05: (D, D)
First by Shubik
First by Grofman
Tit For Tat
First by Tideman and Chieruzzi: (D, D)
First by Nydegger
Grudger
First by Davis: 10
First by Graaskamp: 0.05
First by Downing
First by Feld: 1.0, 0.5, 200
First by Joss: 0.9
First by Tullock
First by Anonymous
Random: 0.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Plot</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">boxplot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/02a-intro-game-theory_36_01.png" src="../_images/02a-intro-game-theory_36_01.png" />
</div>
</div>
<p>There are over 200 strategies implemented in axelrod (see <a class="reference external" href="https://axelrod.readthedocs.io/en/stable/reference/all_strategies.html">https://axelrod.readthedocs.io/en/stable/reference/all_strategies.html</a>).  Including some recent strategies that have done quite well in tournaments:</p>
<p>Press, William H. and Freeman J. Dyson (2012), <a class="reference external" href="https://www.pnas.org/content/109/26/10409">Iterated prisoner’s dilemma contains strategies
that dominate any evolutionary opponent</a>. Proceedings of the National Academy of Sciences,
109, 10409–10413.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">players</span> <span class="o">=</span> <span class="p">[</span> <span class="n">axl</span><span class="o">.</span><span class="n">ZDExtort2</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">ZDSet2</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">TitForTat</span><span class="p">()]</span>
<span class="n">tournament</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">Tournament</span><span class="p">(</span>
    <span class="n">players</span><span class="o">=</span><span class="n">players</span><span class="p">,</span>
    <span class="n">turns</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">repetitions</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">tournament</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">progress_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">ranked_names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ZD-SET-2: 0.25, 0.0, 2
Tit For Tat
ZD-Extort-2: 0.1111111111111111, 0.5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="moran-process">
<h4>Moran Process<a class="headerlink" href="#moran-process" title="Permalink to this headline">¶</a></h4>
<p>Given an initial population of players, the population is iterated in rounds consisting of:</p>
<ol class="simple">
<li><p>matches played between each pair of players, with the cumulative total scores recorded.</p></li>
<li><p>a player is chosen to reproduce proportional to the player’s score in the round.</p></li>
<li><p>a player is chosen at random to be replaced.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">players</span> <span class="o">=</span> <span class="p">[</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span>
           <span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> 
           <span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> 
           <span class="n">axl</span><span class="o">.</span><span class="n">Defector</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Random</span><span class="p">()]</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">MoranProcess</span><span class="p">(</span><span class="n">players</span><span class="p">,</span> <span class="n">turns</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Winning strategy: &quot;</span><span class="p">,</span> <span class="n">mp</span><span class="o">.</span><span class="n">winning_strategy_name</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">populations_plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Winning strategy:  Defector
</pre></div>
</div>
<img alt="../_images/02a-intro-game-theory_40_11.png" src="../_images/02a-intro-game-theory_40_11.png" />
</div>
</div>
</div>
<div class="section" id="moran-process-with-mutation">
<h4>Moran Process with Mutation<a class="headerlink" href="#moran-process-with-mutation" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">players</span> <span class="o">=</span> <span class="p">[</span><span class="n">axl</span><span class="o">.</span><span class="n">Cooperator</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Defector</span><span class="p">(),</span>
           <span class="n">axl</span><span class="o">.</span><span class="n">TitForTat</span><span class="p">(),</span> <span class="n">axl</span><span class="o">.</span><span class="n">Grudger</span><span class="p">()]</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">axl</span><span class="o">.</span><span class="n">MoranProcess</span><span class="p">(</span><span class="n">players</span><span class="p">,</span> <span class="n">turns</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">mutation_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">mp</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">population_distribution</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">break</span>

<span class="n">mp</span><span class="o">.</span><span class="n">populations_plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/02a-intro-game-theory_42_01.png" src="../_images/02a-intro-game-theory_42_01.png" />
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./game-theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../schelling/01a-schelling-implementation.html" title="previous page">Implementation of Schelling’s Segregation Model</a>
    <a class='right-next' id="next-link" href="02b-games-local-interaction.html" title="next page">Games on a Network</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Eric Pacuit<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>