
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of Schelling’s Model &#8212; Computer Simulations for PPE</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Implementation of Schelling’s Segregation Model" href="01a-schelling-implementation.html" />
    <link rel="prev" title="Course Overview" href="../../course-overview/01-introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Computer Simulations for PPE</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Computer Simulations for Philosophy, Politics and Economics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-overview/schedule.html">
   Draft Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-overview/01-introduction.html">
   Course Overview
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Schelling's Segregation Model
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01a-schelling-implementation.html">
   Implementation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Game Theory
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../game-theory/02a-intro-game-theory.html">
   Introduction to Game Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../game-theory/02b-games-local-interaction.html">
   Games on a Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../game-theory/02c-divide-the-dollar.html">
   Justice and Bargaining
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Opinion Dynamics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../opinion-dynamics/hk-model.html">
   HK Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../opinion-dynamics/hk-model.html#hk-model-with-noise">
   HK Model  with noise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../opinion-dynamics/hk-model.html#hk-model-with-noise-and-reputation">
   HK Model with noise and reputation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../opinion-dynamics/hk-model.html#further-modifications-of-the-hk-model">
   Further modifications of the HK model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../opinion-dynamics/hk-model.html#other-pooling-functions">
   Other Pooling Functions
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/course-content/schelling/01-schelling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/epacuit/ppe-simulations/blob/master/course-content/schelling/01-schelling.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamics">
   Dynamics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#netlogo-implementation">
   NetLogo Implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-schelling-s-model-using-python-and-mesa">
   Implementing Schelling’s Model using Python and Mesa
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mesa">
   Mesa
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploring-the-parameter-space">
   Exploring the Parameter Space
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-reading">
   Additional Reading
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="overview-of-schelling-s-model">
<h1>Overview of Schelling’s Model<a class="headerlink" href="#overview-of-schelling-s-model" title="Permalink to this headline">¶</a></h1>
<p>The Nobel prize winning economist Thomas Schelling developed a model that shows  how global patterns of spatial segregation can arise from the effect of <em>homophily</em> operating at a local level.</p>
<p><em>Homophily</em> is the principle that we tend to be similar to our friends and/or neighbors.</p>
<p>T. Schelling. Dynamic models of segregation. The Journal of Mathematical Sociology, 1(2), 143-186, 1971.</p>
<p>See also,</p>
<ul class="simple">
<li><p>J. M. Sakoda, The checkerboard model of social interaction. The Journalof Mathematical Sociology 1(1), 119-132, 1971.</p></li>
<li><p>R. Hegselmann, Thomas C. Schelling and James M. Sakoda: The intellectual, technical, and social history of a model. Journal of Artificial Societies and Social Simulation 20 (3), 2017.</p></li>
</ul>
<p>There are two components of the Schelling model:</p>
<ol class="simple">
<li><p>A grid representing different locations for the agents</p></li>
<li><p>A set of agents with two properties:</p>
<ol class="simple">
<li><p>The agent type (e.g., ‘red’ or ‘blue’)</p></li>
<li><p>The current position of the agent in the grid</p></li>
</ol>
</li>
</ol>
<p>An example of a grid with two types of agents:</p>
<p><img alt="grid.jpg" src="../../_images/grid.jpg" /></p>
<div class="section" id="dynamics">
<h2>Dynamics<a class="headerlink" href="#dynamics" title="Permalink to this headline">¶</a></h2>
<p>At each round:</p>
<ol class="simple">
<li><p>For each agent <span class="math notranslate nohighlight">\(a\)</span>, determine the number of neighbors that are of the same type.</p></li>
<li><p>Agent <span class="math notranslate nohighlight">\(a\)</span> is happy if the number of similar agents is above a fixed threshold.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(a\)</span> is not happy, then <span class="math notranslate nohighlight">\(a\)</span>  moves to an empty location.</p></li>
</ol>
<p>Continue that process for a fixed number of rounds or until every agent is happy.</p>
</div>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>How many agents are there?</p></li>
<li><p>What is the structure of the network?</p></li>
<li><p>How do you determine the neighbors of an agent?</p></li>
<li><p>Is the homophily threshold the same for all agents?</p></li>
<li><p>How densely populated is the network (how many free locations are there)?</p></li>
</ul>
</div>
<div class="section" id="netlogo-implementation">
<h2>NetLogo Implementation<a class="headerlink" href="#netlogo-implementation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.netlogoweb.org/launch#http://ccl.northwestern.edu/netlogo/models/models/Sample%20Models/Social%20Science/Segregation.nlogo">NetLogo Schelling Simulation</a></p>
</div>
<div class="section" id="implementing-schelling-s-model-using-python-and-mesa">
<h2>Implementing Schelling’s Model using Python and Mesa<a class="headerlink" href="#implementing-schelling-s-model-using-python-and-mesa" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mesa">
<h2>Mesa<a class="headerlink" href="#mesa" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://mesa.readthedocs.io/en/master/">https://mesa.readthedocs.io/en/master/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span> <span class="n">Agent</span>

<span class="k">class</span> <span class="nc">SchellingAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Schelling segregation agent.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">agent_type</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;self is &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inside step function. Agent type is &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.SchellingAgent object at 0x10d2a3b50&gt;
0
(0, 1)
self is  &lt;__main__.SchellingAgent object at 0x10d2a3b50&gt;
Inside step function. Agent type is  0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a &quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b &quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a  &lt;__main__.SchellingAgent object at 0x10d2c7190&gt;
(0, 0)
1
self is  &lt;__main__.SchellingAgent object at 0x10d2c7190&gt;
Inside step function. Agent type is  1


b  &lt;__main__.SchellingAgent object at 0x10d2c7f10&gt;
(0, 1)
0
self is  &lt;__main__.SchellingAgent object at 0x10d2c7f10&gt;
Inside step function. Agent type is  0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Agent</span>

<span class="k">class</span> <span class="nc">SchellingAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Schelling segregation agent</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unique_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">         Create a new Schelling agent.</span>
<span class="sd">         Args:</span>
<span class="sd">            pos: Agent initial location.</span>
<span class="sd">            agent_type: Indicator for the agent&#39;s type (minority=1, majority=0)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">agent_type</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">similar</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">neighbors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">neighbor_iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">neighbor</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">:</span>
                <span class="n">similar</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># If unhappy, move:</span>
        <span class="k">if</span> <span class="n">similar</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">homophily</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">move_to_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">happy</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Note that line 14 has the code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>First of all, note that <code class="docutils literal notranslate"><span class="pre">SchellingAgent</span></code> is a subclass of the mesa class <code class="docutils literal notranslate"><span class="pre">Agent</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">super()</span></code> is a builtin function that gives access to the base class. The use case of this function is illustrated below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;initializing A with &quot;</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_parameter</span> <span class="o">=</span> <span class="n">param</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param2</span> <span class="o">=</span> <span class="s2">&quot;Another parameter&quot;</span>
        
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B is a subclass of A&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">B_parameter</span> <span class="o">=</span> <span class="n">param</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">param2</span><span class="p">)</span> <span class="c1"># produces an error since the base class hasn&#39;t been initialized</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>B is a subclass of A
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">6</span><span class="n">b3564991224</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> 
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">param2</span><span class="p">)</span> <span class="c1"># produces an error since the base class hasn&#39;t been initialized</span>

<span class="ne">AttributeError</span>: &#39;B&#39; object has no attribute &#39;param2&#39;
</pre></div>
</div>
</div>
</div>
<p>The problem with the above code is that when initializing the class B we didn’t call the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of the base class.   There are two ways to do this:</p>
<p>The first approach is to explicitly call the base class <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. The first approach is to explicitly reference the base class __init__ function</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing A with &quot;</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_parameter</span> <span class="o">=</span> <span class="n">param</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param2</span> <span class="o">=</span> <span class="s2">&quot;Another parameter&quot;</span>
        
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing B with &quot;</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">B_parameter</span> <span class="o">=</span> <span class="n">param</span>
        <span class="n">A</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.param2 is </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">param2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># now b can access the base class attributes</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.B_parameter is </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">B_parameter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.A_parameter is </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">A_parameter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initializing B with  42
Initializing A with  42
b.param2 is Another parameter
b.B_parameter is 42
b.A_parameter is 42
</pre></div>
</div>
</div>
</div>
<p>The second approach is the use the builtin <code class="docutils literal notranslate"><span class="pre">super()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. The second (preferable) approach is to use the builtin super()</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing A with &quot;</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_parameter</span> <span class="o">=</span> <span class="n">param</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param2</span> <span class="o">=</span> <span class="s2">&quot;Another parameter&quot;</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing B with &quot;</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">B_parameter</span> <span class="o">=</span> <span class="n">param</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.param2 is </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">param2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># now b can access the base class attributes</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.B_parameter is </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">B_parameter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.A_parameter is </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">A_parameter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initializing B with 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 7
Initializing A with  7
b.param2 is Another parameter
b.B_parameter is 7
b.A_parameter is 7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.time</span> <span class="kn">import</span> <span class="n">RandomActivation</span>
<span class="kn">from</span> <span class="nn">mesa.space</span> <span class="kn">import</span> <span class="n">SingleGrid</span>
<span class="kn">from</span> <span class="nn">mesa.datacollection</span> <span class="kn">import</span> <span class="n">DataCollector</span>
<span class="kn">import</span> <span class="nn">random</span> 

<span class="k">class</span> <span class="nc">SchellingModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Model class for the Schelling segregation model.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">minority_percent</span><span class="p">,</span> <span class="n">homophily</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="n">density</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minority_percent</span> <span class="o">=</span> <span class="n">minority_percent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">homophily</span> <span class="o">=</span> <span class="n">homophily</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">SingleGrid</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">happy</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span> <span class="o">=</span> <span class="n">DataCollector</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;happy&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">happy</span><span class="p">},</span>  <span class="c1"># Model-level count of happy agents</span>
            <span class="c1"># For testing purposes, agent&#39;s individual x and y</span>
            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Set up agents</span>
        <span class="n">agent_id</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">coord_iter</span><span class="p">():</span>
            <span class="c1">#print(cell)</span>
            <span class="n">_</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">cell</span>
            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minority_percent</span><span class="p">:</span>
                    <span class="n">agent_type</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">agent_type</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">agent</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">(</span><span class="n">agent_id</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">)</span>
                <span class="n">agent_id</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Run one step of the model. If All agents are happy, halt the model.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">happy</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Reset counter of happy agents</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">happy</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">get_agent_count</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<p>Create a model instance: a 10x10 grid, a 10% chance of an agent being placed in each cell, approximately 20% of agents set as minorities, and each agent wants at least 3 similar neighbors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">minority_percent</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">homophily</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SchellingModel</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">minority_percent</span><span class="p">,</span> <span class="n">homophily</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Display the first 5 agents:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;type is &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pos is </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unique id is </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Display the first 5 agents:

&lt;__main__.SchellingAgent object at 0x10d2c7ee0&gt;
type is  1
pos is (0, 3)
unique id is 0

&lt;__main__.SchellingAgent object at 0x10d2c73a0&gt;
type is  0
pos is (0, 8)
unique id is 1

&lt;__main__.SchellingAgent object at 0x10d2c7790&gt;
type is  0
pos is (4, 3)
unique id is 2

&lt;__main__.SchellingAgent object at 0x10d2c7490&gt;
type is  0
pos is (5, 1)
unique id is 3

&lt;__main__.SchellingAgent object at 0x10d2c76d0&gt;
type is  0
pos is (5, 2)
unique id is 4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># execute one round of the models</span>
<span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

<span class="c1"># some positions should change</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;type is &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pos is </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unique id is </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;model.happy = </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">happy</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.SchellingAgent object at 0x10d2c7ee0&gt;
type is  1
pos is (1, 9)
unique id is 0
model.happy = 0

&lt;__main__.SchellingAgent object at 0x10d2c73a0&gt;
type is  0
pos is (1, 0)
unique id is 1
model.happy = 0

&lt;__main__.SchellingAgent object at 0x10d2c7790&gt;
type is  0
pos is (5, 3)
unique id is 2
model.happy = 0

&lt;__main__.SchellingAgent object at 0x10d2c7490&gt;
type is  0
pos is (3, 4)
unique id is 3
model.happy = 0

&lt;__main__.SchellingAgent object at 0x10d2c76d0&gt;
type is  0
pos is (9, 0)
unique id is 4
model.happy = 0
</pre></div>
</div>
</div>
</div>
<p>Note that on line 17 of the definition of <code class="docutils literal notranslate"><span class="pre">SchellingModel</span></code> we have the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>This activates the agents one at a time in random order with the order reshuffled every step of the model.</p>
<p>See <a class="reference external" href="https://mesa.readthedocs.io/en/stable/_modules/mesa/time.html#RandomActivation">the source code</a> for details.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># To illustrate the RandomAcitivation scheduler, note that running this</span>
<span class="c1"># multiple times will produce different orders of the agents</span>

<span class="nb">print</span><span class="p">([</span><span class="n">a</span><span class="o">.</span><span class="n">unique_id</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agent_buffer</span><span class="p">(</span><span class="n">shuffled</span><span class="o">=</span><span class="kc">True</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3, 10, 6, 8, 1, 9, 5, 7, 0, 4, 11, 2]
</pre></div>
</div>
</div>
</div>
<p>Note that  line 18 of the definition of the <code class="docutils literal notranslate"><span class="pre">SchellingModel</span></code> has the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">SingleGrid</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a grid to place the agents.</p>
<p>See <a class="reference external" href="https://mesa.readthedocs.io/en/master/_modules/space.html#SingleGrid">the course code</a> for details.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a simple Schelling model with a 3x3 grid</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">SchellingModel</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># each cell is a tuple where the first component is the agent, </span>
<span class="c1"># the second component is the x position and </span>
<span class="c1"># the 3rd component is the y position</span>
<span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">coord_iter</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(None, 0, 0)
(None, 0, 1)
(None, 0, 2)
(None, 1, 0)
(None, 1, 1)
(None, 1, 2)
(None, 2, 0)
(None, 2, 1)
(None, 2, 2)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">model2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># initially position the agent at 1,1</span>
<span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">coord_iter</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">a1 pos is </span><span class="si">{</span><span class="n">a1</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(None, 0, 0)
(None, 0, 1)
(None, 0, 2)
(None, 1, 0)
(&lt;__main__.SchellingAgent object at 0x10d307820&gt;, 1, 1)
(None, 1, 2)
(None, 2, 0)
(None, 2, 1)
(None, 2, 2)

a1 pos is (1, 1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now move a1 to an empty location</span>
<span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">move_to_empty</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">coord_iter</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">a1 pos is </span><span class="si">{</span><span class="n">a1</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(None, 0, 0)
(None, 0, 1)
(None, 0, 2)
(None, 1, 0)
(None, 1, 1)
(None, 1, 2)
(&lt;__main__.SchellingAgent object at 0x10d307820&gt;, 2, 0)
(None, 2, 1)
(None, 2, 2)

a1 pos is (2, 0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model2</span> <span class="o">=</span> <span class="n">SchellingModel</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">model2</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">SingleGrid</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">a1</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">model2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">model2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">model2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">model2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">a4</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The neighbors of a1 are: &quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">neighbor_iter</span><span class="p">(</span><span class="n">a1</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a</span><span class="si">{</span><span class="n">n</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> at </span><span class="si">{</span><span class="n">n</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The neighbors of a3 are: &quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">model2</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">neighbor_iter</span><span class="p">(</span><span class="n">a3</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a</span><span class="si">{</span><span class="n">n</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> at </span><span class="si">{</span><span class="n">n</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The neighbors of a1 are: 
a3 at (0, 0)
a2 at (1, 0)
a4 at (2, 2)
The neighbors of a3 are: 
a4 at (2, 2)
a2 at (1, 0)
a1 at (1, 1)
</pre></div>
</div>
</div>
</div>
<p>Lines 31 - 35 of the <code class="docutils literal notranslate"><span class="pre">SchellingModel</span></code> has the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minority_percent</span><span class="p">:</span>
        <span class="n">agent_type</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">agent_type</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">random.random()</span></code> returns a random floating point number in the range <span class="math notranslate nohighlight">\([0.0, 1.0)\)</span>.</p>
<p>With probability <code class="docutils literal notranslate"><span class="pre">density</span></code> create an agent at the position.  With probability <code class="docutils literal notranslate"><span class="pre">minority_percent</span></code> set the agent type to 1 (a minority agent) otherwise set the agent type to 0 (a majority agent).</p>
<p>Instatiate a model instance: a 10x10 grid, with an 80% chance of an agent being placed in each cell, approximately 20% of agents set as minorities, and agents wanting at least 3 similar neighbors.  Run the model at most 100 times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">minority_percent</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">homophily</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SchellingModel</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">minority_percent</span><span class="p">,</span> <span class="n">homophily</span><span class="p">)</span>

<span class="k">while</span> <span class="n">model</span><span class="o">.</span><span class="n">running</span> <span class="ow">and</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">steps</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The model ran for </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">steps</span><span class="si">}</span><span class="s2"> steps&quot;</span><span class="p">)</span> <span class="c1"># Show how many steps have actually run</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The model ran for 305 steps
</pre></div>
</div>
</div>
</div>
<p>Lines 21 - 24 of the definition of the <code class="docutils literal notranslate"><span class="pre">SchellingModel</span></code> has the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span> <span class="o">=</span> <span class="n">DataCollector</span><span class="p">(</span>
<span class="p">{</span><span class="s2">&quot;happy&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">happy</span><span class="p">},</span>  <span class="c1"># Model-level count of happy agents</span>
<span class="c1"># For testing purposes, agent&#39;s individual x and y</span>
<span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
</pre></div>
</div>
<p>This code is called in the <code class="docutils literal notranslate"><span class="pre">step()</span></code> method on line 47:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">DataCollector</span></code> is a simple, standard way to collect data generated by a Mesa model. It collects three types of data: model-level data, agent-level data, and tables.</p>
<p>See the <a class="reference external" href="https://mesa.readthedocs.io/en/stable/apis/datacollection.html">documentation for details</a>.</p>
<p>The code uses the builtin <code class="docutils literal notranslate"><span class="pre">lambda</span></code> to define a function.</p>
<p>To define a function in Python you need to use the <code class="docutils literal notranslate"><span class="pre">def</span></code> keyord, specify a name of the fucntion, list the parameters and the function body. The <code class="docutils literal notranslate"><span class="pre">lambda</span></code> builtin allows you to quickly define functions on the fly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f1</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f2</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
4
</pre></div>
</div>
</div>
</div>
<p>Use the method <code class="docutils literal notranslate"><span class="pre">get_model_vars_dataframe</span></code> to get the model-level data after running the model.</p>
<p>Use the method <code class="docutils literal notranslate"><span class="pre">get_agent_vars_dataframe</span></code> to get the agent-level data after running the model.</p>
<p>Both returna a <a class="reference external" href="https://pandas.pydata.org/">Pandas dataframe</a>.  Pandas is a popular tool for data analysis and manipulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> 
    <span class="s2">&quot;var2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">],</span>
    <span class="s2">&quot;var3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>var1</th>
      <th>var2</th>
      <th>var3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>a</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>b</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>c</td>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>d</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>e</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We will discuss Pandas in more detail later in the course.   For now, see the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html">10-minute introduction to Pandas</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">get_model_vars_dataframe</span><span class="p">()</span>
<span class="n">model_out</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>happy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1159</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1395</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1563</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1701</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1755</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>300</th>
      <td>2008</td>
    </tr>
    <tr>
      <th>301</th>
      <td>2008</td>
    </tr>
    <tr>
      <th>302</th>
      <td>2008</td>
    </tr>
    <tr>
      <th>303</th>
      <td>2008</td>
    </tr>
    <tr>
      <th>304</th>
      <td>2009</td>
    </tr>
  </tbody>
</table>
<p>305 rows × 1 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use describe() to get basic statistics about the data</span>
<span class="n">model_out</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>happy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>305.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1987.636066</td>
    </tr>
    <tr>
      <th>std</th>
      <td>72.919354</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1159.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1993.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2006.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2007.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2009.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

<span class="n">model_out</span><span class="o">.</span><span class="n">happy</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/01-schelling_41_0.png" src="../../_images/01-schelling_41_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent_out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">get_agent_vars_dataframe</span><span class="p">()</span>
<span class="n">agent_out</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>x</th>
      <th>y</th>
    </tr>
    <tr>
      <th>Step</th>
      <th>AgentID</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">1</th>
      <th>0</th>
      <td>35</td>
      <td>46</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>40</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="exploring-the-parameter-space">
<h2>Exploring the Parameter Space<a class="headerlink" href="#exploring-the-parameter-space" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.batchrunner</span> <span class="kn">import</span> <span class="n">BatchRunner</span>

<span class="k">def</span> <span class="nf">get_segregation</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find the % of agents that only have neighbors of their same type.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">segregated_agents</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
        <span class="n">segregated</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">neighbor_iter</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">neighbor</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">agent</span><span class="o">.</span><span class="n">type</span><span class="p">:</span>
                <span class="n">segregated</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">segregated</span><span class="p">:</span>
            <span class="n">segregated_agents</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">segregated_agents</span> <span class="o">/</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">get_agent_count</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">variable_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;homophily&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)}</span>
<span class="n">fixed_params</span> <span class="o">=</span>  <span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;minority_percent&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">}</span> 
<span class="n">model_reporters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Segregated_Agents&quot;</span><span class="p">:</span> <span class="n">get_segregation</span><span class="p">}</span>
<span class="n">param_sweep</span> <span class="o">=</span> <span class="n">BatchRunner</span><span class="p">(</span><span class="n">SchellingModel</span><span class="p">,</span> 
                          <span class="n">variable_params</span><span class="p">,</span> 
                          <span class="n">fixed_params</span><span class="p">,</span> 
                          <span class="n">iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
                          <span class="n">max_steps</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> 
                          <span class="n">model_reporters</span><span class="o">=</span><span class="n">model_reporters</span><span class="p">,</span> 
                          <span class="n">display_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">param_sweep</span><span class="o">.</span><span class="n">run_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">param_sweep</span><span class="o">.</span><span class="n">get_model_vars_dataframe</span><span class="p">()</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>homophily</th>
      <th>Run</th>
      <th>Segregated_Agents</th>
      <th>height</th>
      <th>width</th>
      <th>density</th>
      <th>minority_percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>0.340909</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>0.250000</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>0.450000</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3</td>
      <td>0.466667</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>4</td>
      <td>0.273810</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>75</th>
      <td>8</td>
      <td>75</td>
      <td>0.259259</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>76</th>
      <td>8</td>
      <td>76</td>
      <td>0.068182</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>77</th>
      <td>8</td>
      <td>77</td>
      <td>0.512821</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>78</th>
      <td>8</td>
      <td>78</td>
      <td>0.129870</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>79</th>
      <td>8</td>
      <td>79</td>
      <td>0.481013</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>
<p>80 rows × 7 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">homophily</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">Segregated_Agents</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/01-schelling_48_0.png" src="../../_images/01-schelling_48_0.png" />
</div>
</div>
</div>
<div class="section" id="additional-reading">
<h2>Additional Reading<a class="headerlink" href="#additional-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Brian Hayes, <a class="reference external" href="https://www.americanscientist.org/article/the-math-of-segregation">The Math of Segregation</a>, American Scientist.</p></li>
<li><p>Christina Brandt, Nicole Immorlica, Gautam Kamath, and Robert Kleinberg, <a class="reference external" href="https://arxiv.org/abs/1203.6346">An Analysis of One-Dimensional Schelling Segregation</a>, Proceedings of the forty-fourth annual ACM symposium on theory of computing,  2012.</p></li>
<li><p>Matthew Jackson, Chapter 5, The Human Network: How Your Social Position Determines Your Power, Beliefs, and Behaviors,  Vintage, 2020.</p></li>
<li><p>David Easley and Jon Kleinberg, Section 4.5, <a class="reference external" href="https://www.cs.cornell.edu/home/kleinber/networks-book/networks-book-ch04.pdf">Networks, Crowds, and Markets: Reasoning about a Highly Connected World</a>, Cambridge University Press, 2010</p></li>
<li><p><a class="reference external" href="https://ncase.me/polygons/">Parable of the Polygons</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course-content/schelling"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../../course-overview/01-introduction.html" title="previous page">Course Overview</a>
    <a class='right-next' id="next-link" href="01a-schelling-implementation.html" title="next page">Implementation of Schelling’s Segregation Model</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Eric Pacuit<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>