
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Simulations for Philosophy, Politics and Economics &#8212; Computer Simulations for PPE</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Draft Schedule" href="../course-overview/schedule.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Computer Simulations for PPE</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Computer Simulations for Philosophy, Politics and Economics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-overview/schedule.html">
   Draft Schedule
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Computer Simulations for Philosophy, Politics and Economics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#schelling-segregation-model">
   Schelling Segregation Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#implementing-schelling-s-model-using-python-in-mesa">
   Implementing Schelling’s Model using Python in Mesa
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course-content/01-introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/course-content/01-introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Computer Simulations for Philosophy, Politics and Economics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agent-based-simulations">
     Agent-based simulations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computational-tools">
     Computational tools
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematical-background">
     Mathematical background
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#netlogo">
     Netlogo
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-not-netlogo">
     Why not Netlogo?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schelling-segregation-model">
   Schelling Segregation Model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamics">
     Dynamics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-schelling-s-model-using-python-in-mesa">
   Implementing Schelling’s Model using Python in Mesa
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-brief-introduction-to-python-as-needed">
     A Brief Introduction to Python (as needed)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tutorials-on-python">
     Tutorials on Python
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mesa">
     Mesa
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization">
     Visualization
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploring-the-parameter-space">
     Exploring the Parameter Space
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="computer-simulations-for-philosophy-politics-and-economics">
<h1>Computer Simulations for Philosophy, Politics and Economics<a class="headerlink" href="#computer-simulations-for-philosophy-politics-and-economics" title="Permalink to this headline">¶</a></h1>
<p>Spring 2021<br/>
Eric Pacuit <br/>
epacuit&#64;umd.edu <br/>
University of Maryland<br/></p>
<div class="section" id="agent-based-simulations">
<h2>Agent-based simulations<a class="headerlink" href="#agent-based-simulations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Schelling’s Model of Segregation</p></li>
<li><p>Iterated Prisoner’s Dilemma</p></li>
<li><p>Opinion Dynamics: Hegselmann-Krause Model</p></li>
<li><p>Deliberation and Polarization</p></li>
<li><p>Epistemic Democracy and the Condorcet Jury Theorem</p></li>
<li><p>Simulating Elections</p></li>
</ul>
</div>
<div class="section" id="computational-tools">
<h2>Computational tools<a class="headerlink" href="#computational-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python (we will use Python 3)</p></li>
<li><p>Jupyter Notebooks (<a class="reference external" href="https://jupyter.org/">https://jupyter.org/</a>)</p>
<ul>
<li><p>Literate programming: Interactive documents (writtend in markdown/LaTeX) explaining the model and the code.</p></li>
</ul>
</li>
<li><p>Data Science toolkit: scipy, numpy, pandas, …</p></li>
<li><p>Visualization: matplotlib, seaborn, altair, etc.</p></li>
<li><p>Sharing models: <a class="reference external" href="https://colab.research.google.com/">Colab</a>, <a class="reference external" href="https://www.streamlit.io/">Streamlit</a>, <a class="reference external" href="https://voila.readthedocs.io/en/stable/index.html">Voila</a>,…</p></li>
<li><p>Probabilistic programming: <a class="reference external" href="https://bitbucket.org/piedenis/lea/wiki/Home">lea</a>, <a class="reference external" href="http://pyro.ai/">PYRO</a></p></li>
<li><p>Special Packages: <a class="reference external" href="https://mesa.readthedocs.io/en/master/">mesa</a>, <a class="reference external" href="https://axelrod.readthedocs.io/en/stable/">axelrod</a>, <a class="reference external" href="https://www.preflib.org/">preflib tools</a></p></li>
</ul>
</div>
<div class="section" id="mathematical-background">
<h2>Mathematical background<a class="headerlink" href="#mathematical-background" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Networks (Graph Theory)</p></li>
<li><p>Basic Game Theory</p></li>
<li><p>Basic Probability Theory</p></li>
<li><p>Voting Theory</p></li>
</ul>
<p>Agent-based simulations are used in many different areas:</p>
<ul class="simple">
<li><p>Ross A. Hammond, <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK305917/">Considerations and Best Practices in Agent-Based Modeling to Inform Policy</a>, NCBI, 2015.</p></li>
</ul>
<p>In this coure, we are focused on simulations used in Philosophy (especially Social Epistemology), Politics  and Economics:</p>
<ul class="simple">
<li><p>Conor Mayo-Wilson and Kevin J.S. Zollman, The Computational Philosophy: Simulation as a Core Philosophical Method. <a class="reference external" href="http://philsci-archive.pitt.edu/18100/">Preprint</a>, 2020.</p></li>
<li><p>J. McKenzie Alexander, The Structural Evolution of Morality. Cambridge University Press, 2007.</p></li>
<li><p>Mostapha Diss and Vincent Merlin (eds.), Evaluating Voting Systems with Probability Models: Essays by and in Honor of William Gehrlein and Dominique Lepelley. Springer, 2021.</p></li>
</ul>
<ol class="simple">
<li><p>Mathematical background</p></li>
<li><p>Explain the model</p></li>
<li><p>Learn how to code the model</p></li>
<li><p>Explore the model</p></li>
<li><p>Evaluate the model</p></li>
</ol>
</div>
<div class="section" id="netlogo">
<h2>Netlogo<a class="headerlink" href="#netlogo" title="Permalink to this headline">¶</a></h2>
<p>NetLogo (<a class="reference external" href="https://ccl.northwestern.edu/netlogo/">https://ccl.northwestern.edu/netlogo/</a>) is a powerful framework for creating agent-based simulations.   It is a programming environment created in Java (although you do not need to know Java to use NetLogo).</p>
<ul class="simple">
<li><p>There is a web version of NetLogo: <a class="reference external" href="http://www.netlogoweb.org/">http://www.netlogoweb.org/</a></p></li>
<li><p>With NetLogo you can quickly create an agent-based model with animation (e.g., see the <a class="reference external" href="http://www.netlogoweb.org/launch#http://ccl.northwestern.edu/netlogo/models/models/Sample%20Models/Social%20Science/Segregation.nlogo">Schelling Model of Segregation</a>)</p></li>
<li><p>There are a number of books written about NetLogo:</p>
<ul>
<li><p>Uri Wilensky and William Rand, <a class="reference external" href="https://www.amazon.com/Introduction-Agent-Based-Modeling-Natural-Engineered/dp/0262731894/ref=sr_1_4?dchild=1&amp;keywords=agent+based+modeling&amp;qid=1611489846&amp;sr=8-4">An Introduction to Agent-Based Modeling: Modeling Natural, Social, and Engineered Complex Systems with NetLogo</a>, The MIT Press, 2015.</p></li>
<li><p>Steven F. Railsback and Volker Grimm, <a class="reference external" href="https://www.amazon.com/Agent-Based-Individual-Based-Modeling-Practical-Introduction/dp/0691190836/ref=sr_1_3?dchild=1&amp;keywords=agent+based+modeling&amp;qid=1611489846&amp;sr=8-3">Agent-Based and Individual-Based Modeling: A Practical Introduction</a>, Princeton University Press; 2nd edition (March 26, 2019).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="why-not-netlogo">
<h2>Why not Netlogo?<a class="headerlink" href="#why-not-netlogo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Netlogo is its own programming language with its own quirks</p></li>
<li><p>Python is a standard tool used in AI, machine learning, and data science</p></li>
<li><p>Access to powerful packages for scientific and mathematical computing (scipy, numpy, etc.)</p></li>
<li><p>Many different options for visualizing and sharing your simulations</p></li>
<li><p>While Netlogo makes animating the model easier, we do not always need to visualize the dynamics of an agent-based model</p></li>
</ul>
</div>
</div>
<div class="section" id="schelling-segregation-model">
<h1>Schelling Segregation Model<a class="headerlink" href="#schelling-segregation-model" title="Permalink to this headline">¶</a></h1>
<p>A famous model due to Thomas Schelling shows how global patterns of spatial segregation can arise from the effect of <strong>homophily</strong> operating at a local level.</p>
<p><strong>Homophily</strong> is the principle that we tend to be similar to our friends and/or neighbors.</p>
<p>T. Schelling. Dynamic models of segregation. The Journal of Mathematical Sociology, 1(2), 143-186, 1971.</p>
<p>See also,</p>
<ul class="simple">
<li><p>J. M. Sakoda, The checkerboard model of social interaction. The Journalof Mathematical Sociology 1(1), 119-132, 1971.</p></li>
<li><p>R. Hegselmann, Thomas C. Schelling and James M. Sakoda: The intellectual, technical, and social history of a model. Journal of Artificial Societies and Social Simulation 20 (3), 2017.</p></li>
</ul>
<p>There are two components of the Schelling model:</p>
<ol class="simple">
<li><p>A network representing different locations</p></li>
<li><p>A set of agents with two properties:</p>
<ol class="simple">
<li><p>The agent type (e.g., ‘red’ or ‘blue’)</p></li>
<li><p>The current position of the agent in the network</p></li>
</ol>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">grid_2d_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">color_map</span><span class="o">=</span><span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">:</span>
    <span class="n">color_map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span> <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">color_map</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">c7ed31344101</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">grid_2d_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">color_map</span><span class="o">=</span><span class="nb">list</span><span class="p">()</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="dynamics">
<h2>Dynamics<a class="headerlink" href="#dynamics" title="Permalink to this headline">¶</a></h2>
<p>At each round:</p>
<ol class="simple">
<li><p>For each agent <span class="math notranslate nohighlight">\(a\)</span>, determine the number of neighbors that are of the same type.</p></li>
<li><p>Agent <span class="math notranslate nohighlight">\(a\)</span> is happy if the number of similar agents is above a fixed threshold.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(a\)</span> is not happy, then <span class="math notranslate nohighlight">\(a\)</span>  moves to an empty location.</p></li>
</ol>
<p>Continue that process for a fixed number of rounds or until every agent is happy.</p>
</div>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>How many agents are there?</p></li>
<li><p>What is the structure of the network?</p></li>
<li><p>How do you determine the neighbors of an agent?</p></li>
<li><p>Is the homophily threshold the same for all agents?</p></li>
<li><p>How densely populated is the network (how many free locations are there)?</p></li>
</ul>
<p><a class="reference external" href="http://www.netlogoweb.org/launch#http://ccl.northwestern.edu/netlogo/models/models/Sample%20Models/Social%20Science/Segregation.nlogo">NetLogo Schelling Simulation</a></p>
</div>
</div>
<div class="section" id="implementing-schelling-s-model-using-python-in-mesa">
<h1>Implementing Schelling’s Model using Python in Mesa<a class="headerlink" href="#implementing-schelling-s-model-using-python-in-mesa" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-brief-introduction-to-python-as-needed">
<h2>A Brief Introduction to Python (as needed)<a class="headerlink" href="#a-brief-introduction-to-python-as-needed" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming. Python’s elegant syntax and dynamic typing, together with its interpreted nature, make it an ideal language for scripting and rapid application development in many areas on most platforms. (<a class="reference external" href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a>)</p>
</div></blockquote>
<ul class="simple">
<li><p>You don’t need to understand everything at this stage!</p></li>
<li><p>Python is an interpretted language.</p></li>
<li><p>Python is dynamically typed.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#print(x + &quot; world&quot;)</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#print(x + &quot; world&quot;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello
7
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tutorials-on-python">
<h2>Tutorials on Python<a class="headerlink" href="#tutorials-on-python" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://developers.google.com/edu/python/">https://developers.google.com/edu/python/</a></p></li>
<li><p><a class="reference external" href="http://pythontutor.com/">http://pythontutor.com/</a></p></li>
</ol>
</div>
<div class="section" id="mesa">
<h2>Mesa<a class="headerlink" href="#mesa" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://mesa.readthedocs.io/en/master/">https://mesa.readthedocs.io/en/master/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span>  <span class="n">Agent</span>

<span class="k">class</span> <span class="nc">SchellingAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Schelling segregation agent</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">         Create a new Schelling agent.</span>

<span class="sd">         Args:</span>
<span class="sd">            pos: Agent initial location.</span>
<span class="sd">            agent_type: Indicator for the agent&#39;s type (minority=1, majority=0)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">agent_type</span>
    
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inside step function. Agent type is &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>

<span class="n">a</span><span class="o">=</span><span class="n">SchellingAgent</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
(0, 0)
Inside step function. Agent type is  1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.SchellingAgent object at 0x7f87a0e8c040&gt;
(0, 0)
1
Inside step function. Agent type is  1


&lt;__main__.SchellingAgent object at 0x7f87a0e8c0a0&gt;
(0, 1)
0
Inside step function. Agent type is  0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Agent</span>

<span class="k">class</span> <span class="nc">SchellingAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Schelling segregation agent</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">         Create a new Schelling agent.</span>
<span class="sd">         Args:</span>
<span class="sd">            pos: Agent initial location.</span>
<span class="sd">            agent_type: Indicator for the agent&#39;s type (minority=1, majority=0)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">agent_type</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">similar</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">neighbors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">neighbor_iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">neighbor</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">:</span>
                <span class="n">similar</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># If unhappy, move:</span>
        <span class="k">if</span> <span class="n">similar</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">homophily</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">move_to_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">happy</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.time</span> <span class="kn">import</span> <span class="n">RandomActivation</span>
<span class="kn">from</span> <span class="nn">mesa.space</span> <span class="kn">import</span> <span class="n">SingleGrid</span>
<span class="kn">from</span> <span class="nn">mesa.datacollection</span> <span class="kn">import</span> <span class="n">DataCollector</span>

<span class="k">class</span> <span class="nc">SchellingModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Model class for the Schelling segregation model.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">minority_percent</span><span class="p">,</span> <span class="n">homophily</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="n">density</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minority_percent</span> <span class="o">=</span> <span class="n">minority_percent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">homophily</span> <span class="o">=</span> <span class="n">homophily</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">SingleGrid</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">happy</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span> <span class="o">=</span> <span class="n">DataCollector</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;happy&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">happy</span><span class="p">},</span>  <span class="c1"># Model-level count of happy agents</span>
            <span class="c1"># For testing purposes, agent&#39;s individual x and y</span>
            <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Set up agents</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">coord_iter</span><span class="p">():</span>
            <span class="c1">#print(cell)</span>
            <span class="n">_</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">cell</span>
            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minority_percent</span><span class="p">:</span>
                    <span class="n">agent_type</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">agent_type</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">agent</span> <span class="o">=</span> <span class="n">SchellingAgent</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">position_agent</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Run one step of the model. If All agents are happy, halt the model.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">happy</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Reset counter of happy agents</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">happy</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">get_agent_count</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<p>Instatiate a model instance: a 10x10 grid, with an 10% chance of an agent being placed in each cell, approximately 20% of agents set as minorities, and agents wanting at least 3 similar neighbors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">minority_percent</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">homophily</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SchellingModel</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">minority_percent</span><span class="p">,</span> <span class="n">homophily</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unique id &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">unique_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pos &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Unique id  (0, 6)
Type  0
Pos  (5, 9)
Unique id  (0, 7)
Type  0
Pos  (3, 8)
Unique id  (1, 3)
Type  0
Pos  (8, 6)
Unique id  (2, 0)
Type  0
Pos  (3, 3)
Unique id  (2, 6)
Type  0
Pos  (8, 5)
Unique id  (4, 4)
Type  1
Pos  (1, 4)
Unique id  (5, 6)
Type  0
Pos  (0, 3)
Unique id  (5, 8)
Type  0
Pos  (6, 2)
Unique id  (6, 0)
Type  1
Pos  (5, 3)
Unique id  (6, 8)
Type  1
Pos  (8, 7)
Unique id  (7, 2)
Type  0
Pos  (3, 6)
Unique id  (7, 7)
Type  0
Pos  (4, 1)
Unique id  (7, 9)
Type  1
Pos  (8, 8)
Unique id  (8, 2)
Type  1
Pos  (4, 8)
Unique id  (9, 5)
Type  1
Pos  (0, 2)
</pre></div>
</div>
</div>
</div>
<p>Instatiate a model instance: a 10x10 grid, with an 80% chance of an agent being placed in each cell, approximately 20% of agents set as minorities, and agents wanting at least 3 similar neighbors.  Run the model at most 100 times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">minority_percent</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">homophily</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SchellingModel</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">minority_percent</span><span class="p">,</span> <span class="n">homophily</span><span class="p">)</span>

<span class="k">while</span> <span class="n">model</span><span class="o">.</span><span class="n">running</span> <span class="ow">and</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">steps</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The model ran for </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">steps</span><span class="si">}</span><span class="s2"> steps&quot;</span><span class="p">)</span> <span class="c1"># Show how many steps have actually run</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The model ran for 291 steps
</pre></div>
</div>
</div>
</div>
<p>The DataCollector object checks and stores how many agents are happy at the end of each step. It can also generate a pandas DataFrame of the data it has collected:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">get_model_vars_dataframe</span><span class="p">()</span>

<span class="n">model_out</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>happy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1115</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1379</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1524</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1639</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1709</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_out</span><span class="o">.</span><span class="n">happy</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-introduction_29_0.png" src="../_images/01-introduction_29_0.png" />
</div>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.visualization.modules</span> <span class="kn">import</span> <span class="n">CanvasGrid</span><span class="p">,</span> <span class="n">ChartModule</span>
<span class="kn">from</span> <span class="nn">mesa.visualization.ModularVisualization</span> <span class="kn">import</span> <span class="n">ModularServer</span>


<span class="k">def</span> <span class="nf">agent_portrayal</span><span class="p">(</span><span class="n">agent</span><span class="p">):</span>
    <span class="n">portrayal</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Shape&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Filled&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Layer&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="s2">&quot;Color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">agent</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">portrayal</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">CanvasGrid</span><span class="p">(</span><span class="n">agent_portrayal</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ModularServer</span><span class="p">(</span><span class="n">SchellingModel</span><span class="p">,</span>
                       <span class="p">[</span><span class="n">grid</span><span class="p">],</span>
                       <span class="s2">&quot;SchellingModel Model&quot;</span><span class="p">,</span>
                       <span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> 
                        <span class="s2">&quot;width&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> 
                        <span class="s2">&quot;density&quot;</span><span class="p">:</span><span class="mf">0.6</span><span class="p">,</span> 
                        <span class="s2">&quot;minority_percent&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> 
                        <span class="s2">&quot;homophily&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="n">server</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">8524</span> <span class="c1"># The default</span>
<span class="n">server</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Interface starting at http://127.0.0.1:8524
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">254</span><span class="o">-</span><span class="n">d0cd988e4ced</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span>                         <span class="s2">&quot;homophily&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="n">server</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">8524</span> <span class="c1"># The default</span>
<span class="ne">---&gt; </span><span class="mi">23</span> <span class="n">server</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/mesa/visualization/ModularVisualization.py</span> in <span class="ni">launch</span><span class="nt">(self, port, open_browser)</span>
<span class="g g-Whitespace">    </span><span class="mi">331</span>         <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:</span><span class="si">{PORT}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">PORT</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">332</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Interface starting at </span><span class="si">{url}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">))</span>
<span class="ne">--&gt; </span><span class="mi">333</span>         <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">334</span>         <span class="k">if</span> <span class="n">open_browser</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">335</span>             <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/tornado/web.py</span> in <span class="ni">listen</span><span class="nt">(self, port, address, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2114</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">2115</span><span class="sd">         server = HTTPServer(self, **kwargs)</span>
<span class="ne">-&gt; </span><span class="mi">2116</span><span class="sd">         server.listen(port, address)</span>
<span class="g g-Whitespace">   </span><span class="mi">2117</span><span class="sd">         return server</span>
<span class="g g-Whitespace">   </span><span class="mi">2118</span><span class="sd"> </span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/tornado/tcpserver.py</span> in <span class="ni">listen</span><span class="nt">(self, port, address)</span>
<span class="g g-Whitespace">    </span><span class="mi">149</span><span class="sd">         the `.IOLoop`.</span>
<span class="g g-Whitespace">    </span><span class="mi">150</span><span class="sd">         &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">151</span>         <span class="n">sockets</span> <span class="o">=</span> <span class="n">bind_sockets</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">152</span>         <span class="bp">self</span><span class="o">.</span><span class="n">add_sockets</span><span class="p">(</span><span class="n">sockets</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span> 

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/tornado/netutil.py</span> in <span class="ni">bind_sockets</span><span class="nt">(port, address, family, backlog, flags, reuse_port)</span>
<span class="g g-Whitespace">    </span><span class="mi">172</span> 
<span class="g g-Whitespace">    </span><span class="mi">173</span>         <span class="n">sock</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">174</span>         <span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">sockaddr</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">175</span>         <span class="n">bound_port</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">getsockname</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">176</span>         <span class="n">sock</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">backlog</span><span class="p">)</span>

<span class="ne">OSError</span>: [Errno 48] Address already in use
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exploring-the-parameter-space">
<h2>Exploring the Parameter Space<a class="headerlink" href="#exploring-the-parameter-space" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.batchrunner</span> <span class="kn">import</span> <span class="n">BatchRunner</span>

<span class="k">def</span> <span class="nf">get_segregation</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Find the % of agents that only have neighbors of their same type.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">segregated_agents</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
        <span class="n">segregated</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">neighbor_iter</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">neighbor</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">agent</span><span class="o">.</span><span class="n">type</span><span class="p">:</span>
                <span class="n">segregated</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">segregated</span><span class="p">:</span>
            <span class="n">segregated_agents</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">segregated_agents</span> <span class="o">/</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">get_agent_count</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">variable_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;homophily&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)}</span>
<span class="n">fixed_params</span> <span class="o">=</span>  <span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;minority_percent&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">}</span> 
<span class="n">model_reporters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Segregated_Agents&quot;</span><span class="p">:</span> <span class="n">get_segregation</span><span class="p">}</span>
<span class="n">param_sweep</span> <span class="o">=</span> <span class="n">BatchRunner</span><span class="p">(</span><span class="n">SchellingModel</span><span class="p">,</span> 
                          <span class="n">variable_params</span><span class="p">,</span> 
                          <span class="n">fixed_params</span><span class="p">,</span> 
                          <span class="n">iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
                          <span class="n">max_steps</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> 
                          <span class="n">model_reporters</span><span class="o">=</span><span class="n">model_reporters</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">param_sweep</span><span class="o">.</span><span class="n">run_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>80it [00:19,  4.08it/s] 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">param_sweep</span><span class="o">.</span><span class="n">get_model_vars_dataframe</span><span class="p">()</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>homophily</th>
      <th>Run</th>
      <th>Segregated_Agents</th>
      <th>height</th>
      <th>width</th>
      <th>density</th>
      <th>minority_percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>0.166667</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>0.380952</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>0.350000</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3</td>
      <td>0.282051</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>4</td>
      <td>0.287500</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>75</th>
      <td>8</td>
      <td>75</td>
      <td>0.243902</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>76</th>
      <td>8</td>
      <td>76</td>
      <td>0.144737</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>77</th>
      <td>8</td>
      <td>77</td>
      <td>0.312500</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>78</th>
      <td>8</td>
      <td>78</td>
      <td>0.214286</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>79</th>
      <td>8</td>
      <td>79</td>
      <td>0.171053</td>
      <td>10</td>
      <td>10</td>
      <td>0.8</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>
<p>80 rows × 7 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">homophily</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">Segregated_Agents</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-introduction_37_0.png" src="../_images/01-introduction_37_0.png" />
</div>
</div>
<p>The Math of Segregation
BY BRIAN HAYES</p>
<p>https://www.americanscientist.org/article/the-math-of-segregation</p>
<p>An Analysis of One-Dimensional Schelling Segregation
Christina Brandt, Nicole Immorlica, Gautam Kamath, Robert Kleinberg</p>
<p>STOC ‘12: Proceedings of the forty-fourth annual ACM symposium on Theory of computingMay 2012 Pages 789–804https://doi.org/10.1145/2213977.2214048</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://arxiv.org/abs/1203.6346
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course-content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../course-overview/schedule.html" title="previous page">Draft Schedule</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Eric Pacuit<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>